# theatre-service

./: README.md  pom.xml
src/main/java/com/movies/: TheatreApplication.java
src/main/java/com/movies/config/: JwtDecoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/movies/controller/: AuthController.java  BookingController.java  MovieController.java  ShowController.java  TheatreController.java
src/main/java/com/movies/dto/: BookingDTO.java  MovieDTO.java  ShowDTO.java  TheatreDTO.java
src/main/java/com/movies/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  TheatreRepository.java
src/main/java/com/movies/repository/entities/: Booking.java  Movie.java  Show.java  Theatre.java
src/main/java/com/movies/service/: BookingService.java  DiscountStrategy.java  MovieService.java  ShowService.java  TheatreService.java
src/main/java/com/movies/service/impl/: AfternoonShowDiscountStrategy.java  BookingServiceImpl.java  DiscountStrategyFactory.java  MovieServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java  ThirdTicketDiscountStrategy.java
src/main/java/com/movies/util/: JwtTokenUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/plaarny/payg/: TaketestsApplicationTests.java
